
server{
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
        resolver 127.0.0.11 valid=30s;  # <--- добавь ЭТО
    # нужно самому указывать днс в докере это 127.0.0.11 
    location /login {
        try_files /login.html =404;
    }
    location /register{
        try_files /register.html =404;
    }
    location ^~ /admin/login {
      try_files /admin.html =404;
    }
    location /login_auth {
        proxy_pass http://auth/login;
    }
     location /register_auth {
        proxy_pass http://auth/register;
    }
    location ~ ^/admin/(.+)$ {
        proxy_pass http://admin/main/$1;
    }
    location ~ ^/delete/([^/]+)/([^/]+)$ {
    proxy_pass http://admin/delete/$1/$2;
    }

     location ~ ^/add/(.+)$ {
        proxy_pass http://admin/add/$1;
    }


   location ~ ^/main/(.+)$ {
        proxy_pass http://main/main/$1;
    }


}